#define macro MAIN() = takes(0) returns(0) {
    0x0 calldataload     // [x]
    0x1                  // [x, 1]

    dup2                 // [x, 1, x]
    atleast_one jumpi    // [x, 1]
        // return 0
        0x20 0x0 return  // [] -- end
    atleast_one:         // [x, 1]

    0x0                  // [x, 1, 0]
    swap2                // [0, 1, x]
    loop:                // [a, b, n]
        swap2            // [n, b, a]
        dup2             // [n, b, a, b]
        add              // [n, b, a + b]
        swap1            // [n, a + b, b]
        swap2            // [b, a + b, n]
        0x1              // [b, a + b, n, 1]
        swap1            // [b, a + b, 1, n]
        sub              // [b, a + b, n-1]
        dup1             // [b, a + b, n-1, n-1]
        loop jumpi       // [b, a + b, n-1]

    swap2                // [n-1, a+b, b]
          0x0 mstore
    msize 0x0 return
}
