#define macro MAIN() = takes(0) returns(0) {
    mini jump
    mini:
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
    stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop stop 
}
